version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - fastapi1
      - fastapi2
      - fastapi3
      - fastapi4
      - fastapi5

  fastapi1:
    build: .
    environment:
      - INSTANCE_NUMBER=1
    expose:
      - "8000"

  fastapi2:
    build: .
    environment:
      - INSTANCE_NUMBER=2
    expose:
      - "8000"

  fastapi3:
    build: .
    environment:
      - INSTANCE_NUMBER=3
    expose:
      - "8000"

  fastapi4:
    build: .
    environment:
      - INSTANCE_NUMBER=4
    expose:
      - "8000"

  fastapi5:
    build: .
    environment:
      - INSTANCE_NUMBER=5
    expose:
      - "8000"