lucas@lucas-Aspire-E5-573G:~/Documentos/IFPB/p6_2025.1/gcsi_tsi/Atividade2-loadbalancer$ docker-compose start
Starting fastapi1 ... done
Starting fastapi2 ... done
Starting fastapi3 ... done
Starting fastapi4 ... done
Starting fastapi5 ... done
Starting nginx    ... done
lucas@lucas-Aspire-E5-573G:~/Documentos/IFPB/p6_2025.1/gcsi_tsi/Atividade2-loadbalancer$ docker network ls
NETWORK ID     NAME                              DRIVER    SCOPE
59723a934b27   atividade2-loadbalancer_app_net   bridge    local
4f22842e9e3f   atividade2-loadbalancer_default   bridge    local
5c0d73ce2a57   bridge                            bridge    local
bea6c8029fc8   docker_gwbridge                   bridge    local
f7c60878c540   host                              host      local
0ab8ea4be186   none                              null      local
lucas@lucas-Aspire-E5-573G:~/Documentos/IFPB/p6_2025.1/gcsi_tsi/Atividade2-loadbalancer$ docker netwrok inspect atividade2-loadbalancer_default
docker: unknown command: docker netwrok

Run 'docker --help' for more information
lucas@lucas-Aspire-E5-573G:~/Documentos/IFPB/p6_2025.1/gcsi_tsi/Atividade2-loadbalancer$ docker network inspect   

atividade2-loadbalancer_app_net  bridge                           host                             
atividade2-loadbalancer_default  docker_gwbridge                  none                             
lucas@lucas-Aspire-E5-573G:~/Documentos/IFPB/p6_2025.1/gcsi_tsi/Atividade2-loadbalancer$ docker network inspect atividade2-loadbalancer_app_net
[
    {
        "Name": "atividade2-loadbalancer_app_net",
        "Id": "59723a934b27b1be9691830f04c06d49b7959be23ea4772011b424b3334e249d",
        "Created": "2025-06-15T18:00:12.883199221-03:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.20.0.0/16",
                    "Gateway": "172.20.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": true,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "0004b033bdb075465b9c941e5c3b378a3fd433ef71ef0af46295af88faf327b8": {
                "Name": "fastapi_instance_4",
                "EndpointID": "c7b19c097b05a1d94e5b4f2ccf7ac2a38e14d942e0bfdafbb6357ab06e3355ae",
                "MacAddress": "d6:49:51:10:5e:78",
                "IPv4Address": "172.20.0.3/16",
                "IPv6Address": ""
            },
            "11ea998ff8c8391b64c53552e3674493791fd0b886897c0ab9b91b690d1be2fc": {
                "Name": "fastapi_instance_2",
                "EndpointID": "3655708ac317d074a2a96787cc579669d5472d8c6984bdd9b57e22af245435c2",
                "MacAddress": "a6:81:c7:4b:56:7f",
                "IPv4Address": "172.20.0.2/16",
                "IPv6Address": ""
            },
            "20bd74bbac9ca71c33922ad05d1503d13867822f790088cc88df76e0d7b7a5ca": {
                "Name": "loadbalancer_nginx",
                "EndpointID": "f5f1ed923745eb550fdd89a6e304efb9eb7e2c40baf9ae6a63275c1eaeac43fb",
                "MacAddress": "16:e0:42:98:d6:39",
                "IPv4Address": "172.20.0.7/16",
                "IPv6Address": ""
            },
            "26ec06999f4a08e951dd24c2d47c3e08aed86caa9659dc740adc9074166e84c7": {
                "Name": "fastapi_instance_1",
                "EndpointID": "c84bbdc651616ffae9f61f699c1b9b3073e6475eb0381d707ce0bfd52ec269df",
                "MacAddress": "46:9d:f9:b8:72:84",
                "IPv4Address": "172.20.0.5/16",
                "IPv6Address": ""
            },
            "36f9a4b903944d05aa309817d320ae515871dbdac6f1eed89d7fb5d54c0c634a": {
                "Name": "fastapi_instance_5",
                "EndpointID": "5e3ef2918c1302441ff0b40a405949e1dd02c3c3828743134c9ae3f3dbed6d61",
                "MacAddress": "c6:b0:a7:4d:ad:1c",
                "IPv4Address": "172.20.0.4/16",
                "IPv6Address": ""
            },
            "880a929053649b2d4bd5358aa2bc5a565494de7694174cea16e7780318a30392": {
                "Name": "fastapi_instance_3",
                "EndpointID": "03f4f0e6548b9380cf1c15a9129fd1ef8c83ab9f98497d37faf9b5b36782c07e",
                "MacAddress": "7a:17:f0:c0:43:27",
                "IPv4Address": "172.20.0.6/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {
            "com.docker.compose.network": "app_net",
            "com.docker.compose.project": "atividade2-loadbalancer",
            "com.docker.compose.version": "1.29.2"
        }
    }
]
lucas@lucas-Aspire-E5-573G:~/Documentos/IFPB/p6_2025.1/gcsi_tsi/Atividade2-loadbalancer$ 


"Containers": {
            "0004b033bdb075465b9c941e5c3b378a3fd433ef71ef0af46295af88faf327b8": {
                "Name": "fastapi_instance_4",
                "EndpointID": "c7b19c097b05a1d94e5b4f2ccf7ac2a38e14d942e0bfdafbb6357ab06e3355ae",
                "MacAddress": "d6:49:51:10:5e:78",
                "IPv4Address": "172.20.0.3/16",
                "IPv6Address": ""
            },
            "11ea998ff8c8391b64c53552e3674493791fd0b886897c0ab9b91b690d1be2fc": {
                "Name": "fastapi_instance_2",
                "EndpointID": "3655708ac317d074a2a96787cc579669d5472d8c6984bdd9b57e22af245435c2",
                "MacAddress": "a6:81:c7:4b:56:7f",
                "IPv4Address": "172.20.0.2/16",
                "IPv6Address": ""
            },
            "20bd74bbac9ca71c33922ad05d1503d13867822f790088cc88df76e0d7b7a5ca": {
                "Name": "loadbalancer_nginx",
                "EndpointID": "f5f1ed923745eb550fdd89a6e304efb9eb7e2c40baf9ae6a63275c1eaeac43fb",
                "MacAddress": "16:e0:42:98:d6:39",
                "IPv4Address": "172.20.0.7/16",
                "IPv6Address": ""
            },
            "26ec06999f4a08e951dd24c2d47c3e08aed86caa9659dc740adc9074166e84c7": {
                "Name": "fastapi_instance_1",
                "EndpointID": "c84bbdc651616ffae9f61f699c1b9b3073e6475eb0381d707ce0bfd52ec269df",
                "MacAddress": "46:9d:f9:b8:72:84",
                "IPv4Address": "172.20.0.5/16",
                "IPv6Address": ""
            },
            "36f9a4b903944d05aa309817d320ae515871dbdac6f1eed89d7fb5d54c0c634a": {
                "Name": "fastapi_instance_5",
                "EndpointID": "5e3ef2918c1302441ff0b40a405949e1dd02c3c3828743134c9ae3f3dbed6d61",
                "MacAddress": "c6:b0:a7:4d:ad:1c",
                "IPv4Address": "172.20.0.4/16",
                "IPv6Address": ""
            },
            "880a929053649b2d4bd5358aa2bc5a565494de7694174cea16e7780318a30392": {
                "Name": "fastapi_instance_3",
                "EndpointID": "03f4f0e6548b9380cf1c15a9129fd1ef8c83ab9f98497d37faf9b5b36782c07e",
                "MacAddress": "7a:17:f0:c0:43:27",
                "IPv4Address": "172.20.0.6/16",
                "IPv6Address": ""
            }
        },